library("readxl")

wti<-readxl::read_excel("/files/sajat/WTI2.xlsx")



#wti <- read_excel("WTI2.xlsx", col_types = c("date", "numeric", "numeric", "numeric")



View(wti)

typeof(wti$Date)

wti$date <- as.Date(wti$Date)

parameters <- c("Date","CL1", "CL2","CL3")
usedata<- wti %>%
            tidyr::as_tibble() %>%
            dplyr::select(parameters)

colnumbers <- ncol(usedata)
rownumbers <- nrow(usedata)
lwindow <- 130
llag <- 30
runwindow <- 0
k=0

eredmeny <- matrix(1,nrow = rownumbers-lwindow-llag,ncol = 9)
  
for (asset1 in 2:colnumbers) {
  for (asset2 in 2:colnumbers){
    k=k+1
    for (runwindow in 1:(rownumbers-lwindow-llag)){
      eredmeny[runwindow,k]=cor(usedata[runwindow:(lwindow+runwindow),asset1],usedata[(runwindow+llag):(lwindow+runwindow+llag),asset2])
    }
  }
}
